emilio2hd/pronto-annotate-action/action.yml
# https://docs.github.com/en/actions/creating-actions/metadata-syntax-for-github-actions
name: 'pronto-annotate-action'
description: 'Action to read a pronto json report file and create github annotations'
author: 'Emilio'

inputs:
  reportPath:
    description: 'Pronto json report file'
    required: true

runs:
  using: node20
  main: dist/index.js

emilio2hd/pronto-annotate-action/.github/workflows/ci.yml
- name: Test Local Action
  uses: ./
  with:
    reportPath: annotations.json